<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FlexBox</title>
</head>

<body>
    <h1>Flexbox part - 1</h1>
    <div class="parent">
        <span>Hi, I am span.</span>
        <p>Hi, I am paragraph. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, officia?</p>
        <a href="/">Hi, I am anchor tag.</a>
    </div>
</body>

</html>